<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#DCE775"
            android:text="Player 1's Turn"
            android:textSize="40sp"
            android:id="@+id/p1sTurn"
            android:layout_gravity="center_horizontal" />
<!--        <TextView-->
<!--            android:visibility="gone"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:background="#FFB74D"-->
<!--            android:text="Player 2's Turn"-->
<!--            android:textSize="40sp"-->
<!--            android:id="@+id/p2sTurn"-->
<!--            android:layout_gravity="center_horizontal" />-->
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn"
        android:background="#80CBC4"
        android:text="START GAME"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn11"
            android:textSize="40sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn12"
            android:textSize="40sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn13"
            android:textSize="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn21"
            android:textSize="40sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn22"
            android:textSize="40sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn23"
            android:textSize="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn31"
            android:textSize="40sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn32"
            android:textSize="40sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:text="x"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@color/ic_btnbg_background"
            android:id="@+id/btn33"
            android:textSize="40sp"
            />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:background="#A5D6A7"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Player 1 WIN! (*_*)"
        android:id="@+id/resultTV"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:id="@+id/playAgainBtn"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:background="#81C784"
        android:layout_margin="5dp"/>

</LinearLayout>
